<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(2, 3, 35);
            animation-direction: initial;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        header{
            margin: -8px -10px
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #060566;
            border: 25px;
            height: 75px;
            margin: 0px 0px;
            /* font-family: 'poppins', sans-serif; */
        }

        div ul {
            display: flex;
            list-style: none;
            /*align-items: center;*/
            justify-content: center;
            
        }

        .left{
           font-size: 1.4rem;
        }

        div ul li{
            margin: 0 23px;
            color: white;
        }

        div ul li a{
            text-decoration: none;
            color: white;
        }

        .right ul li :hover{
            color:rgb(136, 136, 243);
            
        }


        .leftsection{
           font-size: 3rem;
           margin: 123px 10px;
        }

        


        .rightsection img{
            width: 593px;
            margin: -25px 0px;
        }



        .first {
            display: flex;
            justify-content: space-around;
           
        }

        .first > div{
            width: 44%;;
        }

        .purple{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Shivam's Portfolio
            </div>

            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hii, My name is <span class="purple">Shivam</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="images/11.png" alt="developer">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Java Programmer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>